APP_COMPANY='COMMISSION ON HIGHER EDUCATION - REGION XII'
APP_NAME='Help Desk'
APP_ENV=local
APP_KEY=base64:92gdG8Dq7bWOi4Hk8X5RZQUBtHBvaVeJPRWpA3KT3S4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ched_help_desk
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="sas.chedro12.com"
MAIL_PORT=465
MAIL_USERNAME="noreply@sas.chedro12.com"
MAIL_PASSWORD="V^TJOEf-~Am2"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@sas.chedro12.com"
MAIL_FROM_NAME="CHEDRO XII - SAS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PORTAL_API="SuyP7GyaH1eC16diAvNgp3YZkzZ3ESjW"

PUSHER_APP_KEY="04a66b1a12dfee1c6bd0"
PUSHER_APP_SECRET="c56d6f1965225b6ac692"
PUSHER_APP_ID="2010230"
PUSHER_APP_CLUSTER="ap1"